# Pricing03112021

./: Pricing03112021.sln
Pricing03112021/: App.xaml  App.xaml.cs  Pricing03112021.csproj
Pricing03112021.Android/: MainActivity.cs  Pricing03112021.Android.csproj
Pricing03112021.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Pricing03112021.Android/Resources/: Resource.designer.cs
Pricing03112021.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Pricing03112021.UWP.csproj
Pricing03112021.UWP/Properties/: AssemblyInfo.cs
Pricing03112021.iOS/: AppDelegate.cs  Info.plist  Main.cs  Pricing03112021.iOS.csproj
Pricing03112021.iOS/Properties/: AssemblyInfo.cs
Pricing03112021/Models/: ColumnBreakEntry.cs  ItemEntry.cs
Pricing03112021/PricingCode/: StockPricingCode.cs
Pricing03112021/Resources/: ItemDataService.cs  Items Spreadsheet.xlsx
Pricing03112021/Views/: CustomPage.xaml  CustomPage.xaml.cs  ItemPage.xaml  ItemPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SheetEntryPage.xaml  SheetEntryPage.xaml.cs
